@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
 }

 body{
    font-family:"Poppins",sans-serif;
    color: var(--primary-text-color);
    max-width: 100vw;
  
 }
 h1{
    font-size: 3rem;
 }
 h2{
    font-size: 2rem;
 }
 
 p{
    font-family: "Roboto",sans-serif;
    font-size:1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
 }

 a{
    text-decoration: none;
    display: inline-block;
 }


 .small-bold-text{
font-size: 1rem;
font-weight:700 ;
 }

.container{
    max-width: 1180px;
    margin-inline:auto;
    padding:15px;
    overflow: hidden;
 }
 .flex{
    display: flex;
    align-items: center;
   
 }
 ul{
    list-style: none;
 }

 .hover-link{
    color: var(--primary-text-color);
 }
 .hover-link:hover{
    color: var(--accent-color);
    transition: 0.5s ease-out;
 }

 .primary-button{
   background-color: var(--accent-color);
   border-radius: 6px;
   font-weight: 700;
   color: white !important;
   padding: 12px 24px;
   box-shadow: 0 0 2px var(--secondary-text-color);
   transition: 0.2s ease-out;
 }
 .primary-button:hover{
    background-color: var(--accent-color-dark);
 }

 .secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 700;
    transition: 0,3s ease-out;
 }
 .secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
 }
 .reverse-flex{
    flex-direction: row-reverse;
 }

 /* top-banner */
 .top-banner{
    background-color: #4fb3d4;
    background-image: url(./images/asset\ 32.png);
    background-size: 300px;
    height:min-content;
   
 }

 .banner-text{
    color: white;
    text-align:center;
 }

/* nav */
.main-nav{
    margin-top: 10px;
    justify-content: space-between;
}

.company-logo img{
width:170px;
padding-top: 10px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap:40px;
}

.dropdown{
    position: relative;
    display: inline-block;
   
}
.nav-toggle{
    display: none;
}
.cont{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 20%;
    line-height: 3;
}

cont a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
cont a{
    background-color: #f1f1f1
}
.cont:hover{
    display: block;
}
.dropdown:hover .cont{
display: block;
}

/* header section */
header{
    padding:50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 70px;
}
.header-left{
     max-width: 40%;
}
.header-left h1{
    margin-top: 20px;
}
.header-left p{
    line-height: 1.5;
}
.get-started-button{
    margin-top: 20px;
}

.header-right img{
   max-width: 80%;
}

/* Companies Section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    gap: 2px;
   flex-wrap: wrap;
   justify-content: space-between;

}
.logos img{
    height: 46px;
}



/* features section */

.feature-section{
    padding: 100px var(--padding-inline-section) 0;
   
}

.feature-header{
    text-align: center;
    line-height: 1.5;
}
.feature-headerh2{
    color: var(--primary-text-color);
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;

}

.features-card{
    flex-direction: column;
    width: 30%;
    gap: 18px;
   justify-content: space-between;
    text-align:center;
    margin-top: 40px;
    line-height: 1.2;
}

.features-card h3{
    max-width: 50%;
    color: black;
}
.features-card img{
    height: 40px;
}

/* big-feature-section 1 */

.big-feature-section .container{
  gap:10px;
  flex-wrap: wrap;
 justify-content: space-between;
 align-items: center;
 
}
.big-feature-section .contain-img{
    padding-top: 30px;
    width: 45%;
}
.big-feature-section .contain-img img{
    max-height: 400px;
   
}

.big-prof{
    padding-top: 30px;
    align-items: center;
    justify-content: start;
}
.contain-text{
    line-height: 2;
    width: 50%;
}
.big-prof img{
    height: 60px;
}

.big-name p{
font-size: 1rem;
line-height: 0%;
}


/* more examples */

.more-header{
    flex-direction: column;
    gap: 20px;
}

.example-area{
    gap:20px;
    margin: var(--padding-inline-section) 0;
    flex-wrap: wrap;
}
.examples-card{
   width: 22%;
    min-height: 320px;
    position: relative;
    transition: 0.4s ease-out;
}
.examples-card:hover{
    -webkit-box-shadow: 4px 6px 36px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 6px 36px 0px rgba(0,0,0,0.75);
    box-shadow: 4px 6px 36px 0px rgba(0,0,0,0.75);
  
}

.exa-card-1{
    background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.9)),url(images/asset\ 36.jpeg);
    background-size: cover;
}
.exa-card-2{
    background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.9)),url(images/asset\ 37.jpeg);
    background-size: cover;
}
.exa-card-3{
    background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.9)),url(images/asset\ 38.jpeg);
    background-size: cover;
}
.exa-card-4{
    background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.9)),url(images/asset\ 39.jpeg);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}


/* cta  */

.cta-section{
    background-color: #183b54;
    color:#b9cde4;
 
   
}
.cta-section>h2,h3{
    color: rgb(252, 250, 250);
}
.cta-section .right-cta {
    max-width: 60%;
}
.cta-section .right-cta img{
    height: 600px;
}
.cta-section .left-cta{
    gap: 30px;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    max-width: 40%;
}

.panel-list{
    flex-direction:row;
    gap: 10px;
    flex-wrap: wrap;
    list-style:disc;
    margin-bottom: 30px;
    max-width: 1320px;
    
}

.panel-list li{
    max-width: 49%;
    font-size: 14px;
    margin: 0 10px ;
}
label{
    padding: 0 12px;
}
.btn-cta{
    color: #b9cde4;
}

/* last section */
.lastsec{
    flex-direction: column;
    gap: 50px;
    margin: 130px 0;
}


/* footer */

.footer-elements{
  background-color: #ebf2fa;
  padding: 5% 10%;
  justify-content: space-between;
  text-align: start;
  align-items: start;
}
.footer-elements img{
   height:30px;
}
.footer-elements li{
    color: #577592;
}

.li-dark{
    color: #081118 !important;
    font-weight: 500;
    line-height: 3;
    font-size: 1.2rem;
}

.foot-el{
    max-width: 25%;
    flex-direction: column;
    gap: 10px;
    align-items: start;
}


/* sub-footer */
.sub-footer{
    min-height: 60px;
    background-color: #b9cde4;
    justify-content: center;

}
.footer-logo img{
    max-height: 20px;
}
.footer-logo{
    padding-left: 80px;
    gap: 30px;
}

.footer-terms{
    gap: 670px;
    
}


