@media screen and (max-width:991px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        display: none;
    }
    .logos img{
        max-width: 12%;
    }
    .examples-card{
        width: 45vw;
      
    }
    .example-area{
        justify-content: space-between;
        gap: 10px;
    }
    .big-feature-section {
      padding-right:5px ;
    }
    .contain-text{
       max-width: 40%;
    }

    .cta-section .left-cta{
        max-width: 60%;
        justify-content: center;
        text-align: start;
        align-items: start;
    }

    .lastsec{
        gap: 20px;
        height: 30vh;
        align-items: center;
        justify-content: center;
    }


}

@media screen and (max-width:800px) {
    .header-section{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .header-right img{
        width: 60%;
        background-color: cadetblue;
    }
    .header-left{
        max-width: 70%;
        text-align: start;
    }
    .get-started-button{
       float: left;
    }
    .logos{
        justify-content:center;
        text-align: center;
    
}
     .logos img{
        margin: 15px;
           width: 40%;
        }

        .features-card{
            width: 45%;
            margin-bottom: 10vh;
        }
        .big-feature-section{
            display: flex;
           flex-direction: column;
           justify-content: center;
        }
        .container{
            flex-wrap: wrap;
            align-items:space-between;
        }
        
        .big-feature-section .contain-img{
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .big-feature-section .contain-img img{
            height: 30%;
            width: 100%;
           
        }
        .contain-text{
            display: flex;
            flex-direction: column;
            font-size: small;
            line-height: 1;
            gap: 2px;
            width: 100%;
            align-items: left;
        }
        .big-name h4{
            line-height: 2;
        }
        .cta-flex{
            flex-direction: column-reverse;
        }
     
        .footer-terms a{
            font-size: 1.3vw;
        }
        .sub-footer{
            min-height: 2vw;
        }
}

@media  screen and (max-width:548px){
    .features-area{
        width: 50vw;
        margin: 0 auto;
    }
    .features-card{
        width: 80vw;
        margin-bottom: 2px;
    }
    .big-feature-section .container{
    flex-direction: column;
    align-items: center;

   }
   .contain-text{
    flex-wrap: wrap;
    min-width: 100%;
   
   }

   .examples-card{
    width: 80vw;
   }
   .example-area{
    justify-content: center;
   }
   .left-cta{
    min-width: 80vw;
   }
}